VITE_API_BASE_URL=https://api-dev.mmfsl.com
VITE_BACKEND_TOKEN_URL=https://api-dev.mmfsl.com/oauth/cc/v1/token
VITE_CMS_TOKEN_URL=https://api-dev.mmfsl.com/oauth/cc/v1/token
VITE_BACKEND_CLIENT_ID=gN6qPu03l766rGlmCe3WPzG6B5h0pdzkOZiv1SvDBn1xuRYE
VITE_BACKEND_CLIENT_SECRETE=ihK1hGGlhzks2KoI5PLB0AqRClJNDuoCoxZVkG5sodL3dNaiNqJAOXmMmx7athzG
VITE_CMS_CLIENT_ID=0vpk1L4V0WLkbOoRLV4H737byD5YOA8rpJJvog4Wba4aJRtt
VITE_CMS_CLIENT_SECRETE=3hBr0XcK8gxz2Z2GAVY0sTGcxnp74UhFiz1DLKkuBJDA1IP2hcH1y5zejWJfQWaa